# Casestudy_Module4

./: database.txt
premier_league/: build.gradle  settings.gradle
premier_league/src/main/resources/: application.properties
premier_league/src/main/resources/static/css/: home-css.css  match.css
premier_league/src/main/resources/static/layout/: footer.html  navbar.html
premier_league/src/main/resources/templates/: 403.html  admin_event.html  admin_stats.html  error.html  layout.html  match_detail.html  matches.html  ranking.html  viewer.html
premier_league/src/main/resources/templates/admin/: admin-home.html  admin-login.html
premier_league/src/main/resources/templates/coach/: dashboard.html  detail.html  form.html  list.html  manage_lineup.html  match_schedule.html  player_list.html  register_lineup.html  training_form.html  training_list.html
premier_league/src/main/resources/templates/fragments/: admin-footer.html  admin-header.html
premier_league/src/main/resources/templates/home/: coach-detail.html  home.html  login.html  new.html  player-detail.html  stadium-detail.html  team-detail.html  ticket.html  tournaments-detail.html  tournaments.html
premier_league/src/main/resources/templates/layout/: admin-layout.html  footer.html  navbar.html  navbarCoach.html
premier_league/src/main/resources/templates/match/: create.html  list.html  match.html  reschedule.html
premier_league/src/main/resources/templates/owner/: dashboard.html  form.html  list.html  matches.html
premier_league/src/main/resources/templates/player/: create.html  detail.html  error.html  list.html  update.html
premier_league/src/main/resources/templates/prize/: prize-award.html  prize-form.html  prize-list.html
premier_league/src/main/resources/templates/staff/: create.html  detail.html  error.html  list.html  update.html
premier_league/src/main/resources/templates/team/: create.html  error.html  list.html  update.html
(+222 files in other folders)
