spring.application.name=premier_league
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_module4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.messages.basename=validate-message
spring.messages.encoding=UTF-8
#c?u hình login oAuth2 v?i Google
spring.security.oauth2.client.registration.google.client-id=434005759405-4jcsj3ong6bfstcmgtsk5un64v2dvk6m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#c?u hình login oAuth2 v?i Facebook
spring.security.oauth2.client.registration.facebook.client-id=1201920888479572
spring.security.oauth2.client.registration.facebook.client-secret=ac8fc1795d637cd61b7353054de372ae
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
